
============================================================
  TRADINGNOTES standalone (180d)
============================================================
18:17:43 | INFO     | model_trader.backtest.runner:_run_backtest_single | BTC: 57 trades (W=34 L=23)
18:20:26 | INFO     | model_trader.backtest.runner:_run_backtest_single | ETH: 54 trades (W=32 L=22)
18:23:25 | INFO     | model_trader.backtest.runner:_run_backtest_single | SOL: 28 trades (W=9 L=19)
18:25:04 | INFO     | model_trader.backtest.runner:_run_backtest_single | BNB: 57 trades (W=37 L=20)

============================================================
  ZNASDAQ standalone (180d)
============================================================
18:25:13 | INFO     | model_trader.backtest.runner:_run_backtest_single | xyz:GOLD: 25 trades (W=10 L=14)
18:25:16 | INFO     | model_trader.backtest.runner:_run_backtest_single | xyz:SP500: 12 trades (W=8 L=4)

============================================================
  MULHAM standalone (180d)
============================================================
18:35:06 | INFO     | model_trader.backtest.runner:_run_backtest_single | BTC: 193 trades (W=59 L=133)
18:42:02 | INFO     | model_trader.backtest.runner:_run_backtest_single | ETH: 140 trades (W=55 L=84)
18:53:19 | INFO     | model_trader.backtest.runner:_run_backtest_single | SOL: 193 trades (W=62 L=131)
19:02:54 | INFO     | model_trader.backtest.runner:_run_backtest_single | AVAX: 160 trades (W=54 L=106)

============================================================
  STANDALONE RESULTS
============================================================
  tradingnotes    | trades=196  WR= 57.1%  PF= 0.82  avgR=-0.11  totalR=-22.33  seed=PF4.37/n13
  znasdaq         | trades= 37  WR= 50.0%  PF= 0.68  avgR=-0.20  totalR=-7.11  seed=PF2.75/n31
  mulham          | trades=686  WR= 33.6%  PF= 0.79  avgR=-0.17  totalR=-114.59  seed=PF1.80/n186

============================================================
  IN-SAMPLE / OUT-OF-SAMPLE  (OOS = last 30% of each trader's timeline)
============================================================
  tradingnotes    | OOS cutoff=2026-04-21
    IS : n=120  WR= 56.7%  PF= 0.68  avgR=-0.21
    OOS: n= 76  WR= 57.9%  PF= 1.06  avgR=+0.04
  znasdaq         | OOS cutoff=2026-05-18
    IS : n= 24  WR= 37.5%  PF= 0.40  avgR=-0.47
    OOS: n= 12  WR= 75.0%  PF= 2.15  avgR=+0.36
  mulham          | OOS cutoff=2026-04-21
    IS : n=478  WR= 32.2%  PF= 0.74  avgR=-0.21
    OOS: n=206  WR= 36.9%  PF= 0.92  avgR=-0.06

============================================================
  PORTFOLIO (916 trades)
============================================================
  WR=39.3%  PF=0.77  avgR=-0.16
  Total PnL=$-7468.31  (10000 -> 2531.69)
  MaxDD=81.9%  Sharpe=-2.02
  Worst standalone MaxDD=72.6%

============================================================
  PAIRWISE DAILY-RETURN CORRELATION
============================================================
  (note: mulham & tradingnotes share BTC/ETH/SOL -- correlation expected high)
  tradingnotes    vs znasdaq        :  -0.003
  tradingnotes    vs mulham         :  -0.009
  znasdaq         vs mulham         :  -0.029
